﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{18FD9012-89D8-4717-9929-E08566E97F65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts", "Contracts\Contracts.csproj", "{0E3E757C-0E51-44AB-B465-E48D80FDD195}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{BF70688A-0361-43D3-8A66-C1B18502C19E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "misc", "misc", "{ACACCAFE-E50B-48D3-B3B7-ADF7E2D15B46}"
ProjectSection(SolutionItems) = preProject
	..\readme.md = ..\readme.md
	..\.gitignore = ..\.gitignore
EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api.Tests", "Api.Tests\Api.Tests.csproj", "{A6EDC6BD-B88E-4AFE-B56E-7832839DCCE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18FD9012-89D8-4717-9929-E08566E97F65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18FD9012-89D8-4717-9929-E08566E97F65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18FD9012-89D8-4717-9929-E08566E97F65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18FD9012-89D8-4717-9929-E08566E97F65}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E3E757C-0E51-44AB-B465-E48D80FDD195}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E3E757C-0E51-44AB-B465-E48D80FDD195}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E3E757C-0E51-44AB-B465-E48D80FDD195}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E3E757C-0E51-44AB-B465-E48D80FDD195}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF70688A-0361-43D3-8A66-C1B18502C19E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF70688A-0361-43D3-8A66-C1B18502C19E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF70688A-0361-43D3-8A66-C1B18502C19E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF70688A-0361-43D3-8A66-C1B18502C19E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6EDC6BD-B88E-4AFE-B56E-7832839DCCE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6EDC6BD-B88E-4AFE-B56E-7832839DCCE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6EDC6BD-B88E-4AFE-B56E-7832839DCCE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6EDC6BD-B88E-4AFE-B56E-7832839DCCE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
